Agenda/AddPersonDialog.xaml

<Window x:Class="Agenda.AddPersonDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agenda"
        mc:Ignorable="d"
        Title="Añadir persona" SizeToContent="Height" Width="300">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Target="{Binding ElementName=Add_CajaNombre}">_Nombre:</Label>
        <TextBox Name="Add_CajaNombre" Grid.Column="1" Margin="0,2" ToolTip="Introduce el nombre"></TextBox>

        <Label Target="{Binding ElementName=Add_CajaApellidos}" Grid.Row="1">_Apellidos:</Label>
        <TextBox Name="Add_CajaApellidos" Grid.Row="1" Grid.Column="1" Margin="0,2" ToolTip="Introduce los apellidos"></TextBox>

        <Label Target="{Binding ElementName=Add_CB_IsFriend}" Grid.Row="2">_Es amigo:</Label>
        <CheckBox Name="Add_CB_IsFriend" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"></CheckBox>

        <Label Grid.Row="3">_Sexo:</Label>
        <ComboBox Grid.Row="3" Grid.Column="1">
            <ComboBoxItem Name="Add_CB_Man">Hombre</ComboBoxItem>
            <ComboBoxItem Name="Add_CB_Woman">Mujer</ComboBoxItem>
            <ComboBoxItem Name="Add_CB_Unknown">Indeterminado</ComboBoxItem>
        </ComboBox>
       
        <UniformGrid  Grid.Row="4" Grid.Column="1" Columns="2" Margin="0,6,0,0">
            <Button Name="acceptButton" Click="Add_Accept">
                <Button.Style>
                    <Style>
                        <Setter Property="Button.IsEnabled" Value="True"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Add_CajaNombre, Path=Text.Length}" Value="0">
                                <Setter Property="Button.IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=Add_CajaApellidos, Path=Text.Length}" Value="0">
                                <Setter Property="Button.IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=Add_CB_Man, Path=IsSelected}" Value="False"></Condition>
                                    <Condition Binding="{Binding ElementName=Add_CB_Woman, Path=IsSelected}" Value="False"></Condition>
                                    <Condition Binding="{Binding ElementName=Add_CB_Unknown, Path=IsSelected}" Value="False"></Condition>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Button.IsEnabled" Value="False"></Setter>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                Aceptar
            </Button>
            <Button Click="Add_Cancel">Cancelar</Button>
        </UniformGrid>
    </Grid>
    </ScrollViewer>
</Window>
