ReservaVuelos/MainWindow.xaml

<Window x:Class="ReservaVuelos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReservaVuelos"
        mc:Ignorable="d"
        Title="Reserva de Vuelos" SizeToContent="Height" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Name="B_speak" Grid.ColumnSpan="3" Width="80" Margin="0,8,0,0" FontSize="20" Click="B_speak_Click">Hablar</Button>

        <TextBlock Name="TB_recognizedText" Grid.Row="1" Grid.ColumnSpan="3" Background="LightGray" Margin="8" FontSize="24" TextAlignment="Center"></TextBlock>

        <StackPanel Name="SP_origin" Grid.Row="2" Visibility="Hidden">
            <TextBlock HorizontalAlignment="Center" FontSize="20">Origen</TextBlock>
            <TextBlock Name="TB_origin" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" Margin="8"></TextBlock>
        </StackPanel>

        <StackPanel Name="SP_typeAndPrice" Grid.Row="2" Grid.Column="1" Visibility="Hidden">
            <TextBlock HorizontalAlignment="Center"  FontSize="20">Tipo</TextBlock>
            <TextBlock Name="TB_type" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" Margin="8"></TextBlock>
            <TextBlock Name="TB_price" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" Margin="8"></TextBlock>
        </StackPanel>

        <StackPanel Name="SP_destinationsAvaliable" Grid.Row="2" Grid.Column="1" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Center" FontSize="20">Destinos disponibles</TextBlock>
            <ListView Name="LV_destinationCities" FontSize="18" Width="100" HorizontalAlignment="Center" Margin="8"></ListView>
        </StackPanel>

        <StackPanel Name="SP_destination" Grid.Row="2" Grid.Column="2" Visibility="Hidden">
            <TextBlock HorizontalAlignment="Center" FontSize="20">Destino</TextBlock>
            <TextBlock Name="TB_destination" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" Margin="8"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
