Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculadora" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Margin="4" HorizontalAlignment="Center">
                <RadioButton Name="RB_Mode1" Margin="0,0,16,0">Modo 1</RadioButton>
                <RadioButton Name="RB_Mode2">Modo 2</RadioButton>
            </StackPanel>
            <TextBlock Name="TextInfo" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
        </StackPanel>

        <StackPanel Name="SP_DrawErase" Orientation="Vertical" Grid.Column="1" Margin="0,4,4,0" VerticalAlignment="Center">
            <RadioButton Name="RB_Draw" IsChecked="True" Margin="0,0,0,3">Dibujar</RadioButton>
            <RadioButton Name="RB_Erase">Borrar</RadioButton>
        </StackPanel>

        <InkCanvas Grid.Row="1" Grid.ColumnSpan="2" Name="calculatorCanvas" Margin="4" Background="LightGray"></InkCanvas>

        <TextBox  Grid.Row="2" Name="resultBox" IsReadOnly="True" Margin="4" Background="LightCyan" FontSize="20"></TextBox>
        <Button Grid.Row="2" Grid.Column="1" Name="clearCanvas" Margin="4" Click="ClearCanvas">Limpiar</Button>
    </Grid>
</Window>
