UdpmoteGestureTrainer/MainWindow.xaml

<Window x:Class="UdpmoteGestureTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UdpmoteGestureTrainer"
        mc:Ignorable="d"
        Title="UdpmoteGestureTrainer" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <StackPanel Orientation="Vertical">
        <Menu>
            <MenuItem Header="_Archivo">
                <MenuItem Click="MenuCargar_Click" Header="_Cargar"/>
                <MenuItem Click="MenuGuardar_Click" Header="_Guardar"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" Margin="4" HorizontalAlignment="Center">
            <TextBox Name="TB_NewGesture" Width="200" Margin="0,0,4,0" VerticalAlignment="Center" Padding="4"></TextBox>
            <Button Name="AddGesture" Click="AddGesture_Click" Padding="4" IsDefault="True">Añadir gesto</Button>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Margin="0,4,0,0">Gestos a entrenar</TextBlock>
        <ListView Name="gesturesToTrain" Height="200" Width="200" Margin="0,0,0,4"></ListView>
        <Button Name="ClearList" Click="ClearList_Click" Padding="4" Width="100" Margin="0,0,0,4">Limpiar gestos</Button>
        <StackPanel Orientation="Horizontal" Margin="4">
            <Button Name="TrainGestures" Margin="0,0,4,0" Padding="4" Click="TrainGestures_Click" IsEnabled="False">Entrenar gestos</Button>
            <TextBlock Name="TB_GestureTraining" Width="200" Background="LightGray" TextAlignment="Center" FontSize="16" FontWeight="Bold"></TextBlock>
        </StackPanel>
    </StackPanel>
</Window>
